NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_APP_NAME=Memetic Demo
NEXT_PUBLIC_SUPABASE_URL=https://vzoqpkmxijdaqhnllooz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6b3Fwa214aWpkYXFobmxsb296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTc3NzUsImV4cCI6MjA3MzA5Mzc3NX0.hAs3ZobcG_UEJ4gghSCbh_uiIyiTrPxbD_bQHh9XrZo